FROM debian:latest
COPY ./jenkins.yaml /tmp/jenkins/jenkins.yaml
COPY ./jenkins/ /tmp/jenkins/files/
RUN apt update -y && \
    apt install -y ansible locales docker.io && \
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8   

RUN apt clean && \
    ansible-playbook /tmp/jenkins/jenkins.yaml && \
    usermod -aG docker jenkins
CMD /usr/bin/daemon --foreground --name=jenkins --inherit --env=JENKINS_HOME=/var/lib/jenkins --output=/var/log/jenkins/jenkins.log --pidfile=/var/run/jenkins/jenkins.pid -- /usr/bin/java -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dhudson.security.csrf.DefaultCrumbIssuer.EXCLUDE_SESSION_ID=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080 --prefix=